[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5","test6", "test7","bankquestion", "test8"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
test6=[["exp","chronogram",],]
test7=[["nand_funct","nor_funct"]]
test8=[["chronogram"]]
bankquestion=[['float'], ['intervalle'],
 ['complement'], ['exp'], ['map'],
 ['map-sop'], ['function'], ['base'], ['arithm'], ['mesure'], 
 ['nand_funct'], ['nor_funct'], ]
[Args]
repeat=1
size=1
random=False
vars=["A","B","C","D"]
# a problem in renamign vars, with nand or and
method="and"
simplification="sop"
# Counts
#outputs=["X","Y","Z"]
#minterms=[[15],[3,5,6,7,9,10,11,12,13,14],[1,2,4,7,8,11,13,14]]

# Prime factors
outputs=["F2","F3","F5", "F7", "F11", "F13"]
minterms=[[2,4,6,8,10,12,14],[3,6,9,12,15],[5,10,15],[7,14],[11],[13]]

# Shift code
#minterms=[[5,7,13,15],[3,7,8,10,11,12,14,15],[1,3,4,5,6,7,9,11,12,13,14,15],[2,6,9,10,11,13,14,15]]
dontcare=[[],[],[],[],[],[]]

## Sequentiel configuration
varlist={"U":0, "V":0, "Q":0, "Q'":0}
#varlist={"J":0, "K":-1, "Q":0, "Q0'":0, "Q1":0}
length=24
flip_type="UV"
#flip_type="JK"
synch_type="falling"
#synch_type="rising"
output=["Q", "Q'"]
