[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5","test6", "test7","bankquestion", "test8"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
test6=[["exp","chronogram",],]
test7=[["nand_funct","nor_funct"]]
test8=[["chronogram"]]
bankquestion=[['float'], ['intervalle'],
 ['complement'], ['exp'], ['map'],
 ['map-sop'], ['function'], ['base'], ['arithm'], ['mesure'], 
 ['nand_funct'], ['nor_funct'], ]
[Args]
repeat=1
size=1
random=False
vars=["A","B","C","D"]
# a problem in renamign vars, with nand or and
method="nand"
simplification="sop"
#outputs=["W","X","Y","Z"]
# exam S1
#minterms=[[0,1,2,4,3,5,6,8,9,10,11,12,14]]
# remp s1 2024-25
#minterms=[[1,2,3,4,10,11,12]]
# rattrapage, ex3 2024-25
#minterms=[[3,4,5,6,7,8,9,10,11,12]]
#dontcare=[[],[],[],[],[]]

# multiply abxcd
#minterms=[[15], [10,11,14],[6,7,9,11,13,14], [5,7,13,15]]
# 12's complement
#minterms=[[0,1,2,3,4,13,14,15], [0,5,6,7,8], [1,2,5,6,9,10,13,14], [1,3,5,7,9,11,13,15]]
dontcare=[[],[],[],[],[]]

# sub5
minterms=[[0,1,2,3,4], [13,14,15], [0,1,9, 10,11,12], [2,3, 7,8,11,12,15], [0,2,4, 6,8,10,12,14]]

# return change
#minterms=[[13,14,15], [9,10,11,12], [7,8,11,12,15], [6,8,10,12,14]]
#dontcare=[[0,1,2,3,4],[0,1,2,3,4],[0,1,2,3,4],[0,1,2,3,4]]

# Division on 5
#outputs=["Q1","Q0","R2","R1", "R0"]
#minterms=[[10,11,12,13,14,15], [5,6,7,8,9,15], [4,9,14], [2,3,7,8,12,13], [1,3,6,8,11,13]]

# Ramdane table 
#outputs=["T8","T4","T3", "P1", "P0"]
#minterms=[[6,7,8,9,10,11,12,13,14,15], [4,5,12,13,14,15], [1,2,3,5,9,10,11,13,14,15],[1,5,6,9,13],[2,7,10,14]]

# division real
#outputs=["W","X","Y", "Z"]
#minterms=[[6,7],[5,7,10,11,15], [9,11,14], [13]]
#dontcare=[[0,1,2,3],[0,1,2,3],[0,1,2,3],[0,1,2,3]]

# UV flip flop
#outputs=["QQ"]
#minterms=[[2,4,6,7,8,9,10,11,12,13,14,15]]
#dontcare=[[],[],[],[],[],[]]


# Shift code
#minterms=[[5,7,13,15],[3,7,8,10,11,12,14,15],[1,3,4,5,6,7,9,11,12,13,14,15],[2,6,9,10,11,13,14,15]]
#dontcare=[[],[],[],[]]

## Sequentiel configuration
varlist={"U":0, "V":0, "Q":0, "Q'":0}
#varlist={"J":0, "K":-1, "Q":0, "Q0'":0, "Q1":0}
length=24
flip_type="UV"
#flip_type="JK"
synch_type="falling"
#synch_type="rising"
output=["Q", "Q'"]
