[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5","test6", "test7","bankquestion", "test8"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
test6=[["exp","chronogram",],]
test7=[["nand_funct","nor_funct"]]
test8=[["chronogram"]]
bankquestion=[['float'], ['intervalle'],
 ['complement'], ['exp'], ['map'],
 ['map-sop'], ['function'], ['base'], ['arithm'], ['mesure'], 
 ['nand_funct'], ['nor_funct'], ]
[Args]
repeat=1
size=2
random=False
vars=["A","B","C","D"]
#outputs=["P1", "P2", "P5", "P10"]

# complement à 2
#minterms=[[9,10,11,12,13,14,15],[4,5,6,7,9,10,11,12], [2,3,6,7,9,10,13,14],[1,3,5,7,9,11,13,15]]
# complement à 1
#minterms=[[8,9,10,11,12,13,14],[4,5,6,7,8,9,10,11], [2,3,6,7,8,9,12,13],[1,3,5,7,8,10,12,14]]
#minterms=[[2,4,6,7],[4,5,6,7,8,9,10,11], [2,3,6,7,8,9,12,13],[1,3,5,7,8,10,12,14]]
# div count
#minterms=[[6,8,10,12,14,15],[2,3,4,5,7,9,11,12,13], [1,4,9,12]] 
#  oil bottle
#minterms=[[1,3,6,8,11,13],[2,3,7,12,13], [5,6,7,8,15], [10,11,12,13,15]] 
#dontcare=[[4,9,14],[4,9,14],[4,9,14],[4,9,14],[],[],[],[],[],]
# braille
#minterms=[[1,2,3,4,5,6,7,8,10,11,12,13,14,15],[2,6,7,8,9,11,15], [0], [0,3,4,6,7,9,12,13,15], [0,4,5,7,8,13,14], [0,1,2,3,4,5,6,7,8,9]] 
# exam 2023
#outputs=["S0","S1","S2"]
#minterms=[[1,3,6,8,11,13], [4,9,14], [2,3,7,8,12,13], ]
# ratt2023
#outputs=["S2","S1","S0"]
#minterms=[[0], [1,2,3,4,8,9,12],[1,5,6,7,8,10,11,13,14]]
# remp2023
outputs=["S4","S3", "S2","S1","S0"]
minterms=[[9,11,13,15],[5,7,13,15],[3,7,8,10,11,12,14,15],[1,3,4,5,6,7,9,11,12,13,14,15],[2,6,10,14]]
dontcare=[[],[],[],[],[],[],[],[],[],]

## Sequentiel configuration
varlist={"J":0, "K":0, "Q":0, "Q'":0}
#varlist={"J":0, "K":-1, "Q":0, "Q0'":0, "Q1":0}
length=24
flip_type="UV"
#flip_type="JK"
#synch_type="falling"
synch_type="rising"
output=["Q", "Q'"]
