[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5","test6"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],
  ["function", "exp"], 
  ["function", "map"],
  ["function", "map"], 
  ["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
test6=[["exp", "map"],
  ["exp", "map"],
  ["function", "exp"], 
  ["function", "map"],
  ["function", "map"], 
  ["function", "exp"],]
[Args]
repeat=1
vars=["A","B","C","D"]
outputs=["W","X","Y","Z"]
minterms=[[1,5,15,12,4], [1,2,4,8],[0,3,5,6,12,15,9,10], [15]]



