[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],
  ["function", "exp"], 
  ["function", "map"],
  ["function", "map"], 
  ["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
[Args]
repeat=5
minterms=[[2,6,8,12], [13, 10, 0, 12, 1, 15, 9], [4, 3, 9], [4, 8, 6, 12, 0], [10, 8, 1, 2, 6, 14, 7], [10, 9, 14], [8, 0, 1, 2, 4, 14, 11, 15, 10, 7, 9], [7, 10, 12, 4, 13, 3, 9, 6, 14, 2], [5, 4, 7, 14, 1, 3, 2, 11, 0, 15], [14, 13, 5, 7, 9, 1, 10, 6, 3, 2]]




