[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5","test6", "test7","bankquestion", "test8"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
test6=[["exp","chronogram",],]
test7=[["nand_funct","nor_funct"]]
test8=[["exp","chronogram"]]
bankquestion=[['float'], ['intervalle'],
 ['complement'], ['exp'], ['map'],
 ['map-sop'], ['function'], ['base'], ['arithm'], ['mesure'], 
 ['nand_funct'], ['nor_funct'], ]
[Args]
repeat=1
size=12
random=False
vars=["A","B","C","D"]
outputs=["P10", "P5", "P2", "P1"]
minterms=[[10,11,12,13,15], [5,6,7,8,15],[2,3,7,8,12,13],[1,3,6,8,11,13]]
dontcare=[[4,9,14],[4,9,14],[4,9,14],[4,9,14],[],[],[],[],[],[],[],[],]
## Sequentiel configuration
varlist={"J":-1, "K":-1, "Q":-1, "Q0'":1, "Q1":-1}
length=20
flip_type="JK"
#synch_type="falling"
synch_type="rising"
output=["Q", "Q0'", "Q1"]
