[DEFAULT]
# List of stemmers to test
# Defalut
#// default configuration of available tests
[QUIZES]
quizes = ["test1", "test2", "test3", "test4", "test5","test6"]
commands =["float", 
 "intervalle",
 "complement",
 "exp",            
 "map",
 "map-sop",
 "function",
 "base",
 "arithm",
 "mesure",
 "static_funct",
 "multi_funct"]
[Tests]
test1=[["base", "base", "arithm"], 
 ["mesure", "base", "arithm"],
 ["base", "mesures", "arithm"],]
test2=[["float", "map"],
        ["float", "map-sop"],
        ["float", "function"],
        ["complement","complement", "map"],
        ["function", "exp"],
        ["function", "exp"],]
test3=[["function", "exp"],
  ["function", "exp"], 
  ["function", "map"],
  ["function", "map"], 
  ["function", "exp"],]
test4=[["static_funct"]]
test5=[["multi_funct",],]
test6=[["multi_funct","chronogram",],]
test7=[["nand_funct","nor_funct"]]
[Args]
repeat=1
#~ vars=["A","B","C","D"]
vars=["M","C","L","D"]
#~ outputs=["F3","F2","F1","F0"]
#~ minterms=[[3, 4, 5, 6, 7, 8, 9, 10,11],[0, 1, 2, 7, 8, 9, 10, 15],[1, 2, 5, 6, 9, 10, 13, 14],[0, 2, 4, 6, 8, 10, 12, 14]]
outputs=["Ca", "la", "Su"]
minterms=[[12, 13, 14, 15], [10, 11, 14, 15], [10, 12, 14]]
#~ outputs=["Q1", "Q0", "R1", "R0"]
#~ minterms=[[6, 7], [5, 7, 10, 11, 15], [14], [9, 11, 13]]
#~ dontcare=[[0,1,2,3],[0,1,2,3],[0,1,2,3,],[0,1,2,3],[],[],[],[],]
dontcare=[[],[],[],[],[],[],[],[],[],[],[],[],]
## Sequentiel configuration
varlist={"D":1, "J":-1, "K":-1, "Q":-1, "Q'":1}
length=25
flip_type="JK"
synch_type="falling"
output=["Q","Q'"]
